[bumpversion]
current_version = 0.3.0
commit = False
tag = False

[bumpversion:file:setup.py]

[flake8]
exclude = docs/,examples/
ignore = E203,E266,E501,W503,E722,E402,C901,E731
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
known_first_party = pyconform
known_third_party = Ngl,Nio,asaptools,cf_units,dateutil,netCDF4,numpy,ply,setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip_glob = examples/**
skip =
	docs/source/conf.py
	setup.py

[tool:pytest]
testpaths = tests
python_files = *Tests.py
python_classes = *Tests
