

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>PyConform &mdash; PyConform 0.2.8 documentation</title>








  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>


      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>

    <script type="text/javascript" src="_static/js/theme.js"></script>




  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The PyConform Package" href="pyconform.html" />
    <link rel="prev" title="Welcome to the PyConform documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">

    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



            <a href="index.html" class="icon icon-home"> PyConform



          </a>




              <div class="version">
                0.2
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyConform</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-the-source-code">Obtaining the Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-installing-from-source">Building &amp; Installing from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#before-using-the-pyconform-package">Before Using the PyConform Package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pyconform.html">The PyConform Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">PyConform ChangeLog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Product License</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyConform</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>PyConform</li>


      <li class="wy-breadcrumbs-aside">


            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>


      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="pyconform">
<h1>PyConform<a class="headerlink" href="#pyconform" title="Permalink to this headline">¶</a></h1>
<p>A package for transforming a NetCDF dataset into a defined format
suitable for publication according to a defined publication standard.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">AUTHORS:</th><td class="field-body">Sheri Mickelson, Kevin Paul</td>
</tr>
<tr class="field-even field"><th class="field-name">COPYRIGHT:</th><td class="field-body">2017, University Corporation for Atmospheric Research</td>
</tr>
<tr class="field-odd field"><th class="field-name">LICENSE:</th><td class="field-body">See the LICENSE.rst file for details</td>
</tr>
</tbody>
</table>
<p>Send questions and comments to Kevin Paul (<a class="reference external" href="mailto:kpaul&#37;&#52;&#48;ucar&#46;edu">kpaul<span>&#64;</span>ucar<span>&#46;</span>edu</a>) or
Sheri Mickelson (<a class="reference external" href="mailto:mickelso&#37;&#52;&#48;ucar&#46;edu">mickelso<span>&#64;</span>ucar<span>&#46;</span>edu</a>).</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The PyConform package is a Python-based package for converting model time-series
data into MIP-conforming (i.e., <em>standardized</em>) time-series data.  It was designed
for CMIP6 <em>specifically for NCAR’s CESM CMIP6 workflow</em>, but we attempted to
design the code in a way that is general purpose.  PyConform attempts to divide
the standardization problem specification step into two separate pieces:</p>
<ol class="arabic simple">
<li>a specification of the <em>standard</em>, and</li>
<li>a specification of the <em>conversion process</em>.</li>
</ol>
<p>This separate was created to allow the <em>standard</em> to be defined by (for example)
the MIP designers and the <em>conversion process</em> to be defined by the model
developers (i.e., scientists).  For CMIP6, we used the <code class="docutils literal notranslate"><span class="pre">dreqpy</span></code> utility to
define the <em>standard</em>, and the scientists then just needed to provide one-line
<em>definitions</em> for how to convert the raw CESM data into the requested
standardized output.</p>
<p>Currently, the main considerations that need to be made when creating
<em>definitions</em> are the following:</p>
<ol class="arabic simple">
<li>physical units will be converted <em>automatically</em>, if possible according to
the <code class="docutils literal notranslate"><span class="pre">cf_units</span></code> package,</li>
<li>the <em>dimensions</em> of the resulting data variable produced by the <em>definition</em>
operation must be <em>mappable</em> to requested dimensions specified in the
standard, and</li>
<li>special operations/computations that are not supplied with PyConform in
the <code class="docutils literal notranslate"><span class="pre">functions</span></code> module may need to be written by hand and called explicitly
in the output variable <em>definition</em>.</li>
</ol>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>PyConform should only be used with caution!  As mentioned, it was created
specifically for NCAR’s contributions to CMIP6.  PyConform is not designed
to fix <em>problems</em> with your input data, and as such is completely incapable
of detecting many problems with your data!  (That is, “garbage in, garbage
out!”)</p>
<p class="last">The <em>core</em> part of PyConform was designed and implemented
before a full understanding of the requirements could be obtained.  Full
testing of PyConform could not be done without knowing what all of the
input (i.e., model output) data would look like!  And, to make matters
more difficult, the <em>specification</em> utility that PyConform depends upon
(<code class="docutils literal notranslate"><span class="pre">dreqpy</span></code>) took quite a while to stabilize.  As a result, much of
PyConform’s testing had to be done <em>on-the-fly</em>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><strong>Deprecation:</strong>
With the completion of CMIP6, this project is essentially deprecated.  Much
of the operations and core functionality of this tool can be reproduced in
a much more robust way with <a class="reference external" href="http://xarray.pydata.org/">Xarray</a>.  The parallelism provided via MPI
in PyConform can be handled in a much better way with <a class="reference external" href="http://dask.org">Dask</a>, which already
works with <a class="reference external" href="http://xarray.pydata.org/">Xarray</a>.  It is our belief that this utility should be replaced
in the future by a framework built on <a class="reference external" href="http://xarray.pydata.org/">Xarray</a> and <a class="reference external" href="http://dask.org">Dask</a>, but due to
resource limitations, we cannot build that tool.  We would certainly
welcome any others to take on that challenge!</p>
</div>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The PyConform package directly depends upon 4 main external packages:</p>
<ul class="simple">
<li>ASAPTools (&gt;=0.6)</li>
<li>netCDF4-python</li>
<li>cf-units</li>
<li>dreqpy</li>
</ul>
<p>These dependencies imply the dependencies:</p>
<ul class="simple">
<li>numpy (&gt;=1.5)</li>
<li>netCDF4</li>
<li>MPI</li>
<li>UDUNITS2</li>
</ul>
<p>Additionally, the entire package is designed to work with Python v2.7 and up
to (but not including) Python v3.0.</p>
<p>The version requirements have not been rigidly tested, so earlier versions
may actually work.  No version requirement is made during installation, though,
so problems might occur if an earlier versions of these packages have been
installed.</p>
</div>
<div class="section" id="obtaining-the-source-code">
<h2>Obtaining the Source Code<a class="headerlink" href="#obtaining-the-source-code" title="Permalink to this headline">¶</a></h2>
<p>Currently, the most up-to-date development source code is available
via git from the site:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">NCAR</span><span class="o">/</span><span class="n">PyConform</span>
</pre></div>
</div>
<p>Check out the most recent stable tag.  The source is available in
read-only mode to everyone.  Developers are welcome to update the source
and submit Pull Requests via GitHub.</p>
</div>
<div class="section" id="building-installing-from-source">
<h2>Building &amp; Installing from Source<a class="headerlink" href="#building-installing-from-source" title="Permalink to this headline">¶</a></h2>
<p>Installation of the PyConform package is very simple.  After checking out the source
from the above svn link, via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/NCAR/PyConform
</pre></div>
</div>
<p>Enter the newly cloned directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd PyConform
</pre></div>
</div>
<p>Then, run the Python setuptools setup script.  On unix, this involves:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  python setup.py install [--prefix=/path/to/install/location]
</pre></div>
</div>
<p>The prefix is optional, as the default prefix is typically /usr/local on
linux machines.  However, you must have permissions to write to the prefix
location, so you may want to choose a prefix location where you have write
permissions.  Like most distutils installations, you can alternatively
install the PyReshaper with the ‘–user’ option, which will automatically
select (and create if it does not exist) the $HOME/.local directory in which
to install.  To do this, type (on unix machines):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$  python setup.py install --user
</pre></div>
</div>
<p>This can be handy since the site-packages directory will be common for all
user installs, and therefore only needs to be added to the PYTHONPATH once.</p>
<p>The <a class="reference external" href="https://ncar.github.io/pyconform">documentation</a> for PyConform is hosted on GitHub Pages.</p>
</div>
<div class="section" id="before-using-the-pyconform-package">
<h2>Before Using the PyConform Package<a class="headerlink" href="#before-using-the-pyconform-package" title="Permalink to this headline">¶</a></h2>
<p>Before the PyConform package can be used, you must make sure that the
site-packages directory containing the ‘pyconform’ source directory is in
your PYTHONPATH.  Depending on the PREFIX used during installation, this
path should look like be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PREFIX/lib/python2.7/site-packages
</pre></div>
</div>
<p>depending on the version of Python that you
are using to install the package.</p>
<p>To use the PyConform scripts (e.g., …), you must add the
script binary directory to your PATH.  Depending on the PREFIX used during
installation, this path will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$PREFIX/bin/
</pre></div>
</div>
<p>Once the script binary directory has been added to your PATH and the
site-packages directory has been added to your PYTHONPATH, you may use the
PyConform package without issue.</p>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="pyconform.html" class="btn btn-neutral float-right" title="The PyConform Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the PyConform documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2020, University Corporation for Atmospheric Research

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>



  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>






</body>
</html>