realization_index = 1
initialization_index = 1
physics_index = 1
forcing_index = 1
source_type = AOGCM
branch_method = standard
grid = native 1x1 degree grid 
grid_label = gn
nominal_resolution = 1x1 degree # or 100km?
version = v20170101
netcdf_type = NETCDF4 
compression = 2
shuffle = on

#variant_label = 
#
institution_id = NCAR
institution = NCAR (National Center for Atmospheric Research) Boulder, CO, USA
source_id = CESM2
source = Community Earth System Model version 2
mip_era = CMIP6 
product = output
sub_experiment = none
sub_experiment_id = none 
Convensions = CF-1.7 CMIP-6.0
further_info_url = http://furtherinfo.es-doc.org/
tracking_id = hdl:21.14100/
contact = cesm_data@ucar.edu
references = Gent P. R., et.al. 2011, The Community Climate System Model version 4. J. Climate, doi:10.1175/2011JCLI4083.1
license = CMIP6 model data produced by NCAR is licensed under a Creative Commons Attribution \"[*] Share Alike\" 4.0 International License (http://creativecommons.org/licenses/by/4.0/). Use of the data should be acknowledged following guidelines found at https://pcmdi.llnl.gov/home/CMIP6/citation.html. [Permissions beyond the scope of this license may be available at <some URL maintained by modeling group>.] Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in data files)[and at <some URL maintained by modeling group>]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.


